02:12.652	烂肠 begins casting 刺鼻毒气
02:15.652	烂肠 casts 刺鼻毒气
02:15.652	扎恩麦恩 (加浓灬冰美式) swings at 烂肠
02:15.653	烂肠's 毒气孢子 fades from 小小井丶
02:15.654	烂肠 刺鼻毒气 小小井丶 20384 (A: 2116) (O: 2055)
02:15.654	烂肠 刺鼻毒气 顶级黑切哥 2127 (A: 9016)
02:15.655	烂肠 刺鼻毒气 加浓灬冰美式 (A: 11884)
02:15.655	烂肠 刺鼻毒气 托尼很娇涩 20966
02:15.655	烂肠 刺鼻毒气 哎呀丿 9222
02:15.655	烂肠 刺鼻毒气 桃桃粉 3067 (A: 9016)
02:15.655	烂肠 刺鼻毒气 淡漠灬 24361
02:15.655	烂肠 刺鼻毒气 轻風丶揽月 838 (A: 7843)
02:15.655	烂肠 刺鼻毒气  卡利斯塔丶 (A: 33868)
02:15.656	烂肠 刺鼻毒气 不会战斗 9809 (A: 2340)
02:15.658	烂肠 刺鼻毒气 奈落之夜丨宵 9119 (A: 777)
02:15.659	烂肠 刺鼻毒气 Aionvplus 8722 (A: 1107)
02:15.659	烂肠 刺鼻毒气 抖老睇 8916 (A: 554)
02:15.688	烂肠 刺鼻毒气 暴揍高美丽 5884 (A: 6387)
02:15.688	烂肠 刺鼻毒气 埘绱宝贝 2488 (A: 9872)
02:15.689	烂肠 刺鼻毒气 大皮浆 2782 (A: 10123)
02:15.689	烂肠 刺鼻毒气  Maxyep 2502 (A: 9872)
02:15.689	烂肠 刺鼻毒气 月丿半小夜曲 5851 (A: 5996)
02:15.689	烂肠 刺鼻毒气 老陈骑单车 2770 (A: 9016)
02:15.690	烂肠 刺鼻毒气  圣血蛮牛 1614 (A: 1446)
02:15.690	烂肠 刺鼻毒气 叶卡乄睫琳娜 2523 (A: 9872)
02:15.690	烂肠 刺鼻毒气 買电脑壹萬捌 2410 (A: 9016)
02:15.690	烂肠 刺鼻毒气 淡丶薄 2344 (A: 9016)
02:15.691	烂肠 刺鼻毒气 七禾野 12007
02:15.691	烂肠 刺鼻毒气 雨中的等待 11221

25pp 69195 刺鼻毒气
10pp 69195 刺鼻毒气

00:57.036	辛达苟萨 begins casting 寒冰坟墓
01:05.061	辛达苟萨 寒冰坟墓  屮梦小贼屮 7419 (R: 6374)
01:05.061	 屮梦小贼屮 is afflicted by 寒冰坟墓 from 辛达苟萨
01:05.062	辛达苟萨 寒冰坟墓  Shankks 8311 (R: 4781)
01:05.062	辛达苟萨 寒冰坟墓  灬糾結飛飛 4218 (A: 3459) (R: 7915)
01:05.062	 灬糾結飛飛 is afflicted by 寒冰坟墓 from 辛达苟萨
01:05.062	 Shankks is afflicted by 寒冰坟墓 from 辛达苟萨
01:05.062	辛达苟萨 寒冰坟墓  六月天微蓝 6133 (A: 2685) (R: 4728)
01:05.062	辛达苟萨 寒冰坟墓  丨狼二丨 1078 (A: 8959) (R: 3233)
01:05.063	 丨狼二丨 is afflicted by 寒冰坟墓 from 辛达苟萨
01:05.063	 六月天微蓝 is afflicted by 寒冰坟墓 from 辛达苟萨

25pp 69712 寒冰坟墓
10pp 69712 寒冰坟墓

03:59.970	辛达苟萨 begins casting 冰霜吐息
04:01.472	辛达苟萨 casts 冰霜吐息
04:01.473	辛达苟萨 冰霜吐息 叶六道 25697 (R: 11296)
04:01.473	叶六道 is afflicted by 冰霜吐息 from 辛达苟萨

00:40.873	辛达苟萨 begins casting 严寒
00:45.876	辛达苟萨 casts 严寒
00:45.876	辛达苟萨 严寒 Prodigal (Shankks) 1697 (R: 17500)
00:45.876	辛达苟萨 严寒 狼 (冰舞情殇) 2377 (R: 10500)
00:45.876	辛达苟萨 严寒 蛆虫之颅 (魔无昼丶) 2376 (R: 10500)
00:45.876	辛达苟萨 严寒 根须屈服者 (往生极乐) 3056 (R: 3500)
00:45.876	辛达苟萨 严寒 死尸碾磨者 (暴躁的大氣) 2376 (R: 10500)
00:45.876	辛达苟萨 严寒 弗拉图恩 (Deepshades) 2580 (R: 7000)
00:45.876	辛达苟萨 严寒 幽灵狼 2 (风之小萨) 2376 (R: 10500)
00:45.876	辛达苟萨 严寒 幽灵狼 1 (风之小萨) 2376 (R: 10500)
00:45.877	辛达苟萨 严寒 亡者军团食尸鬼 7 (魔无昼丶) 3500
00:45.877	辛达苟萨 严寒 亡者军团食尸鬼 5 (魔无昼丶) 3500
00:45.877	辛达苟萨 严寒 亡者军团食尸鬼 3 (魔无昼丶) 3500
00:45.877	辛达苟萨 严寒 亡者军团食尸鬼 8 (魔无昼丶) 3500
00:45.877	辛达苟萨 严寒 亡者军团食尸鬼 6 (魔无昼丶) 3500
00:45.877	辛达苟萨 严寒 亡者军团食尸鬼 4 (魔无昼丶) 3500
00:45.877	辛达苟萨 严寒 亡者军团食尸鬼 2 (魔无昼丶) 3500
00:45.877	辛达苟萨 严寒 亡者军团食尸鬼 1 (魔无昼丶) 3500
00:45.877	辛达苟萨 严寒 强力火元素 (风之小萨) 3150 (R: 3500)

25pp 70123 严寒
10pp 70123 严寒

00:53.307	普崔塞德教授 begins casting 催泪毒气
00:55.814	普崔塞德教授 casts 催泪毒气

25pp 71617 催泪毒气 (普崔塞德教授)
10pp 71617 催泪毒气 (普崔塞德教授)

00:58.832	强力火元素 (哔哔我电死你) is afflicted by 催泪毒气 from 普崔塞德教授
00:58.832	亡者军团食尸鬼 8 (丨屠灬夫丨) is afflicted by 催泪毒气 from 普崔塞德教授
00:58.833	亡者军团食尸鬼 7 (丨屠灬夫丨) is afflicted by 催泪毒气 from 普崔塞德教授
00:58.833	玛祖恩 (妖雾又重来) is afflicted by 催泪毒气 from 普崔塞德教授
00:58.834	阿克拉库里尔 (杀陌) is afflicted by 催泪毒气 from 普崔塞德教授
00:58.834	大地 (Oinky) is afflicted by 催泪毒气 from 普崔塞德教授
00:58.835	臂膀破坏者 (丨屠灬夫丨) is afflicted by 催泪毒气 from 普崔塞德教授
00:58.835	未知目标 (一二亖二一) is afflicted by 催泪毒气 from 普崔塞德教授
00:58.835	小黑 (凌墨尘) is afflicted by 催泪毒气 from 普崔塞德教授
00:58.836	畸变的憎恶 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.837	 猫科动物 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.837	凨曓丶掌控者 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.838	黑柒 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.839	电得你发昏 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.839	杀陌 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.840	诗诗丶 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.840	妖雾又重来 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.841	 二师兄天甜卷 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.842	凌墨尘 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.842	哔哔我电死你 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.843	Oinky is afflicted by 催泪毒气 from 普崔塞德教授
00:58.844	高宗 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.844	一二亖二一 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.844	大筒木丷辉夜 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.845	 国际著名导演 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.846	鹹菜 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.847	百分百躲闪 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.847	脑袋中了四箭 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.847	丶苏绿夏 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.848	丨屠灬夫丨 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.849	小蛮龙 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.849	小渊 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.850	Warpray is afflicted by 催泪毒气 from 普崔塞德教授
00:58.850	银角大妈咪 is afflicted by 催泪毒气 from 普崔塞德教授
00:58.850	扩大的软泥滩 3 gains 催泪毒气 from 普崔塞德教授
00:58.851	扩大的软泥滩 4 gains 催泪毒气 from 普崔塞德教授

02:09.510	鲜血女王兰娜瑟尔 casts 煽动惊恐
02:09.510	鲜血女王兰娜瑟尔 煽动惊恐 大筒木丷辉夜 Immune
02:09.511	鲜血女王兰娜瑟尔 煽动惊恐  国际著名导演 Immune
02:09.511	鲜血女王兰娜瑟尔 煽动惊恐 脑袋中了四箭 Immune
02:09.511	鲜血女王兰娜瑟尔 煽动惊恐 小蛮龙 Immune
02:09.511	鲜血女王兰娜瑟尔 煽动惊恐 Warpray Immune
02:09.512	 猫科动物 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.513	凨曓丶掌控者 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.514	黑柒 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.514	电得你发昏 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.515	杀陌 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.515	诗诗丶 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.516	妖雾又重来 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.516	 二师兄天甜卷 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.517	凌墨尘 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.517	 哔哔我电死你 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.517	 知乐 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.517	Oinky is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.518	高宗 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.518	一二亖二一 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.519	鹹菜 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.519	百分百躲闪 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.519	丶苏绿夏 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.520	丨屠灬夫丨 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.520	小渊 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔
02:09.520	银角大妈咪 is afflicted by 煽动惊恐 from 鲜血女王兰娜瑟尔

25pp 73070 煽动惊恐 (鲜血女王兰娜瑟尔) 血腥女王菈娜薩爾
10pp 73070 煽动惊恐 (鲜血女王兰娜瑟尔) 血腥女王菈娜薩爾


250516
1.新增ICC中 普崔塞德教授(普通) 鲜血女王兰娜瑟尔 辛达苟萨 的消失提醒

02:08.815	Jettie gains 潜行 from Jettie

02:08.816	Jettie casts 消失